<!doctype html>
<html>
  <body>
    <!--
    <div>
      Test casting!
    </div>
    <div id = "text1"> </div>
    <div id = "text2"> </div>
    <div id = "text3"> </div>
-->
    <div style='background: #000;
                display: block;
                height: 100vh;
                object-fit: contain;
                width: 100vw;'>
      <img id='report-image' style='height: 50%; width: 50%;'> </img>
    </div>
  </body>
  
<script>
  var dataUrl;
  var img = document.getElementById("report-image");
  
  if (navigator.presentation.receiver) {
    navigator.presentation.receiver.connectionList.then(list => {
      list.connections.map(connection => {
        addConnection(connection);
      });
      list.onconnectionavailable = (evt) => {
        addConnection(evt.connection);
      };
    });
  }
   function addConnection(connection) {
  //   document.getElementById("text1").innerHTML = "connected to: " + connection.id;
     connection.onmessage = (message) => {
      // document.getElementById("text2").innerHTML = "message received!";
       //document.getElementById("text3").innerHTML = "message.data: " + message.data;
      
       var svg = message.data;
       img.innerHTML = svg;
       
       //img.src = message.data;
     };
   }
</script>
  
</html>
